import { useColorModeValue, useTheme } from '@chakra-ui/react'

const Logo = () => {
  const gray = useTheme().colors.gray
  const accentColor = gray[useColorModeValue('800', '100')]
  const bgColor = gray[useColorModeValue('100', '800')]

  return (
    <svg viewBox="0 0 413 141.5" xmlns="http://www.w3.org/2000/svg">
      <g aria-label="Permanent" fill={accentColor}>
        <path d="M150 47q-.327 0-.327-.338l.13-46.392q0-.27.262-.27h12.562q6.02 0 9.487 3.782 3.533 3.781 3.533 10.264 0 4.795-1.832 8.306-1.832 3.512-4.776 5.402-2.944 1.891-6.412 1.891h-4.972v17.017q0 .338-.327.338zm7.655-25.526h4.972q2.094 0 3.599-2.026 1.57-2.093 1.57-5.402 0-2.634-1.374-4.322-1.374-1.688-3.795-1.688l-4.972.067zM179.836 47q-.262 0-.262-.338L179.64.27q0-.27.262-.27h21.001q.262 0 .262.338V7.9q0 .27-.262.27h-13.412v10.534h13.412q.262 0 .262.27l.065 7.631q0 .27-.261.27H187.49v11.818h13.478q.261 0 .261.338v7.698q0 .27-.261.27zM207.31 47q-.262 0-.262-.338L207.18.27q0-.27.262-.27h13.216q3.533 0 6.477 1.823 3.01 1.756 4.776 4.795 1.766 2.971 1.766 6.753 0 2.498-.72 4.524-.719 1.958-1.7 3.377-.982 1.35-1.767 2.025 3.533 4.052 3.533 9.522l.066 13.843q0 .338-.328.338h-7.393q-.261 0-.261-.203V32.82q0-2.431-1.701-4.187-1.636-1.823-4.057-1.823h-4.318l-.065 19.853q0 .338-.262.338zm7.72-28.295h5.627q2.028 0 3.598-1.553 1.57-1.553 1.57-3.781 0-2.161-1.57-3.714-1.505-1.554-3.598-1.554h-5.627zM238.873 47q-.262 0-.262-.338L238.74.27q0-.27.262-.27h7.982q.262 0 .458.27l5.954 8.914L259.351.27q.196-.27.458-.27h8.047q.262 0 .262.27l.13 46.392q0 .338-.261.338h-7.393q-.262 0-.262-.338l-.065-34.44-6.87 10.265-6.804-10.264-.066 34.44q0 .337-.261.337zM271.527 46.662L279.64.27q.065-.27.327-.27h9.487q.262 0 .327.27l7.786 46.392q.065.338-.262.338h-7.262q-.262 0-.327-.338l-.72-4.93h-8.898l-.72 4.93q-.065.338-.327.338h-7.262q-.262 0-.262-.338zm9.88-12.155h6.28l-2.682-18.975-.393-2.499-.261 2.499zM302.325 47q-.523 0-.523-.473L301.736.54q0-.54.524-.54h5.888l11.057 26.606L318.878.54q0-.54.589-.54h6.477q.393 0 .393.54l.065 46.055q0 .405-.327.405h-5.758L309 22.15l.458 24.31q0 .54-.59.54zM332.41 47q-.26 0-.26-.338L332.214.27q0-.27.261-.27h21.002q.262 0 .262.338V7.9q0 .27-.262.27h-13.412v10.534h13.412q.262 0 .262.27l.065 7.631q0 .27-.262.27h-13.477v11.818h13.477q.262 0 .262.338v7.698q0 .27-.262.27zM360.212 47q-.524 0-.524-.473L359.623.54q0-.54.523-.54h5.889l11.057 26.606L376.764.54q0-.54.59-.54h6.476q.393 0 .393.54l.065 46.055q0 .405-.327.405h-5.757l-11.319-24.85.458 24.31q0 .54-.589.54zM396.578 47q-.262 0-.262-.338V8.171h-8.505q-.327 0-.327-.338l.065-7.563q0-.27.262-.27h24.862Q413 0 413 .27v7.563q0 .338-.262.338h-8.57l.065 38.491q0 .338-.262.338z" />
      </g>
      <g aria-label="Notes" fill={accentColor}>
        <path d="M150.778 140.275q-1.009 0-1.009-.858l-.126-83.437q0-.98 1.009-.98H162l21.31 48.273-.631-47.293q0-.98 1.134-.98h12.483q.757 0 .757.98l.126 83.56q0 .735-.63.735h-11.096l-21.814-45.088.883 44.108q0 .98-1.135.98zM231.581 141.5q-6.808 0-12.482-3.308-5.548-3.43-8.953-8.944-3.404-5.636-3.404-12.375l.126-38.839q0-6.739 3.278-12.252 3.405-5.514 9.079-8.822 5.674-3.308 12.356-3.308 6.81 0 12.357 3.308 5.548 3.308 8.826 8.822 3.405 5.513 3.405 12.252l.126 38.84q0 6.738-3.404 12.374-3.279 5.513-8.953 8.944-5.548 3.308-12.357 3.308zm0-14.825q3.783 0 6.557-2.94 2.9-3.064 2.9-6.862l-.126-38.839q0-4.043-2.648-6.861-2.648-2.818-6.683-2.818-3.908 0-6.682 2.818-2.774 2.695-2.774 6.861v38.84q0 4.042 2.774 6.983 2.774 2.818 6.682 2.818zM276.767 140.275q-.505 0-.505-.613V69.825h-16.391q-.63 0-.63-.613l.125-13.722q0-.49.505-.49h47.914q.63 0 .63.49v13.722q0 .613-.504.613h-16.518l.126 69.837q0 .613-.504.613zM315.147 140.275q-.504 0-.504-.613l.126-84.172q0-.49.504-.49h40.475q.504 0 .504.613v13.722q0 .49-.504.49h-25.849v19.113h25.849q.504 0 .504.49l.126 13.845q0 .49-.504.49h-25.975v21.442h25.975q.504 0 .504.612v13.968q0 .49-.504.49zM388.287 141.5q-6.81 0-12.483-3.308-5.548-3.43-8.953-8.944-3.278-5.636-3.278-12.375v-5.636q0-.612.63-.612h14.123q.504 0 .504.612v5.636q0 4.043 2.774 6.984 2.774 2.818 6.683 2.818 3.908 0 6.682-2.94 2.774-2.941 2.774-6.862 0-4.533-6.052-7.841-2.017-1.103-6.305-3.43-4.287-2.329-8.07-4.411-6.934-3.921-10.339-9.802-3.278-6.004-3.278-13.478 0-6.86 3.405-12.252 3.404-5.513 8.952-8.699 5.674-3.185 12.23-3.185 6.683 0 12.231 3.308 5.674 3.185 8.953 8.699 3.404 5.39 3.404 12.13v10.046q0 .49-.504.49h-14.122q-.505 0-.505-.49l-.126-10.047q0-4.288-2.774-6.983-2.774-2.696-6.556-2.696-3.91 0-6.683 2.94-2.774 2.819-2.774 6.74 0 4.043 1.765 6.738 1.765 2.696 6.43 5.146.631.368 2.396 1.348 1.892.857 4.035 2.083 2.144 1.102 3.783 1.96 1.765.858 2.143 1.103 6.305 3.43 9.961 8.454 3.657 4.9 3.657 12.13 0 6.983-3.404 12.619-3.279 5.513-8.953 8.821-5.548 3.186-12.356 3.186z" />
      </g>
      <path vectorEffect="non-scaling-stroke" d="M.03.03h141.5v141.5H.03z" fill={accentColor} />
      <path
        d="M49.421 108.013q-.52 0-.52-.52l.208-71.414q0-.416.416-.416h19.958q9.564 0 15.073 5.822 5.613 5.82 5.613 15.8 0 7.38-2.91 12.786-2.91 5.405-7.589 8.316-4.677 2.91-10.187 2.91h-7.9v26.196q0 .52-.52.52zm12.162-39.294h7.9q3.327 0 5.718-3.118 2.494-3.222 2.494-8.316 0-4.054-2.183-6.653-2.183-2.599-6.029-2.599l-7.9.104z"
        fill={bgColor}
      />
      <path
        d="M50.621 106.803q-.52 0-.52-.52l.208-71.414q0-.416.416-.416h19.958q9.564 0 15.073 5.822 5.613 5.82 5.613 15.8 0 7.38-2.91 12.786-2.91 5.405-7.589 8.316-4.677 2.91-10.187 2.91h-7.9v26.196q0 .52-.52.52zm12.162-39.294h7.9q3.327 0 5.718-3.118 2.494-3.222 2.494-8.316 0-4.054-2.183-6.653-2.183-2.599-6.029-2.599l-7.9.104z"
        fill={bgColor}
      />
      <path
        d="M52.212 105.36q-.516 0-.516-.515l.207-70.885q0-.413.412-.413h19.811q9.493 0 14.961 5.778 5.572 5.779 5.572 15.684 0 7.326-2.89 12.691-2.888 5.365-7.531 8.254-4.644 2.89-10.112 2.89h-7.842v26q0 .517-.516.517zM64.284 66.36h7.842q3.302 0 5.675-3.096 2.476-3.198 2.476-8.254 0-4.024-2.167-6.604-2.166-2.58-5.984-2.58l-7.842.104z"
        fill={bgColor}
      />
    </svg>
  )
}

export default Logo
