import { useColorModeValue, useTheme } from '@chakra-ui/react'

const LogoSquare = ({ size = '2rem' }: { size: string }) => {
  const gray = useTheme().colors.gray
  const accentColor = gray[useColorModeValue('100', '800')]
  const bgColor = gray[useColorModeValue('800', '100')]

  return (
    <svg width={size} height={size} viewBox="0 0 141.5 141.5" xmlns="http://www.w3.org/2000/svg">
      <path vectorEffect="non-scaling-stroke" d="M0 0h141.5v141.5H0z" fill={bgColor} />
      <path
        d="M49.391 107.982q-.52 0-.52-.52l.208-71.413q0-.416.416-.416h19.959q9.563 0 15.072 5.821 5.614 5.822 5.614 15.8 0 7.381-2.911 12.787-2.91 5.405-7.588 8.316-4.678 2.91-10.187 2.91h-7.9v26.196q0 .52-.52.52zM61.553 68.69h7.9q3.327 0 5.718-3.118 2.495-3.223 2.495-8.316 0-4.054-2.183-6.653-2.183-2.599-6.03-2.599l-7.9.104z"
        opacity={0.6}
        fill={accentColor}
      />
      <path
        d="M50.591 106.773q-.52 0-.52-.52l.208-71.414q0-.416.416-.416h19.959q9.563 0 15.072 5.822 5.614 5.82 5.614 15.8 0 7.38-2.911 12.786-2.91 5.405-7.588 8.316-4.678 2.91-10.187 2.91h-7.9v26.196q0 .52-.52.52zm12.162-39.294h7.9q3.327 0 5.718-3.118 2.495-3.223 2.495-8.316 0-4.054-2.183-6.653-2.183-2.599-6.03-2.599l-7.9.104z"
        opacity={0.8}
        fill={accentColor}
      />
      <path
        d="M52.182 105.33q-.515 0-.515-.515l.206-70.885q0-.413.413-.413h19.81q9.493 0 14.961 5.778 5.572 5.778 5.572 15.684 0 7.326-2.889 12.69-2.889 5.366-7.532 8.255-4.643 2.89-10.112 2.89h-7.841v26q0 .517-.516.517zM64.255 66.33h7.841q3.302 0 5.675-3.096 2.476-3.198 2.476-8.254 0-4.024-2.166-6.604-2.167-2.58-5.985-2.58l-7.841.104z"
        fill={accentColor}
      />
    </svg>
  )
}

export default LogoSquare
