import { extendTheme, withDefaultColorScheme } from '@chakra-ui/react'
import { createBreakpoints } from '@chakra-ui/theme-tools'

const breakpoints = createBreakpoints({
  sm: '30rem',
  md: '48rem',
  lg: '64rem',
  xl: '80rem',
})

const theme = extendTheme(withDefaultColorScheme({ colorScheme: 'purple' }), {
  useSystemColorMode: true,
  colors: {
    black: '#0A0A0A',
    white: '#F2F2F2',
    gray: {
      50: '#F5F5F5',
      100: '#DBDBDB',
      200: '#C4C4C4',
      300: '#ADADAD',
      400: '#969696',
      500: '#808080',
      600: '#666666',
      700: '#4D4D4D',
      800: '#333333',
      900: '#1A1A1A',
    },
    cyan: {
      50: '#E7FDFD',
      100: '#BCF9FB',
      200: '#91F5F8',
      300: '#66F2F5',
      400: '#3BEEF2',
      500: '#10EAEF',
      600: '#0DBBBF',
      700: '#0A8D8F',
      800: '#065E60',
      900: '#032F30',
    },
    blue: {
      50: '#E5FBFF',
      100: '#B8F3FF',
      200: '#8AEBFF',
      300: '#5CE3FF',
      400: '#2EDBFF',
      500: '#00D3FF',
      600: '#00A9CC',
      700: '#007E99',
      800: '#005466',
      900: '#002A33',
    },
    green: {
      50: '#EDF7F4',
      100: '#CDEAE0',
      200: '#ACDCCC',
      300: '#8CCFB8',
      400: '#6CC1A4',
      500: '#4BB490',
      600: '#3C9073',
      700: '#2D6C57',
      800: '#1E483A',
      900: '#0F241D',
    },
    yellow: {
      50: '#FAF6EB',
      100: '#F1E6C6',
      200: '#E8D6A1',
      300: '#DFC67C',
      400: '#D6B657',
      500: '#CCA533',
      600: '#A48428',
      700: '#7B631E',
      800: '#524214',
      900: '#29210A',
    },
    orange: {
      50: '#FFF2E6',
      100: '#FEDCB8',
      200: '#FEC58B',
      300: '#FDAE5D',
      400: '#FD9730',
      500: '#FD8102',
      600: '#CA6702',
      700: '#984D01',
      800: '#653401',
      900: '#331A00',
    },
    red: {
      50: '#FAEAEB',
      100: '#F2C4C6',
      200: '#EA9FA1',
      300: '#E2797D',
      400: '#D95458',
      500: '#D12E33',
      600: '#A72529',
      700: '#7D1C1F',
      800: '#541215',
      900: '#2A090A',
    },
    purple: {
      50: '#F4EEF6',
      100: '#E1D0E6',
      200: '#CEB2D7',
      300: '#BB94C7',
      400: '#A876B7',
      500: '#9558A7',
      600: '#774686',
      700: '#593564',
      800: '#3C2343',
      900: '#1E1221',
    },
    pink: {
      50: '#F9EBF4',
      100: '#EFC8DF',
      200: '#E4A4CB',
      300: '#DA81B6',
      400: '#CF5DA2',
      500: '#C53A8D',
      600: '#9E2E71',
      700: '#762355',
      800: '#4F1739',
      900: '#270C1C',
    },
    teal: {
      50: '#ECF9F7',
      100: '#C9EDE9',
      200: '#A7E2DB',
      300: '#84D6CD',
      400: '#62CBBE',
      500: '#3FC0B0',
      600: '#33998D',
      700: '#26736A',
      800: '#194D46',
      900: '#0D2623',
    },
  },
  radii: {
    none: '0',
    sm: '0.125rem',
    base: '0.125rem',
    md: '0.125rem',
    lg: '0.125rem',
    xl: '0.125rem',
    '2xl': '0.125rem',
    '3xl': '0.125rem',
    full: '9999px',
  },
  breakpoints,
})

export default theme
